Notes on Italy's daily Civil Protection at https://www.youtube.com/watch?v=H40_sLeLVUQ



(Borrelli) Good evening. Today we have 100269, +1996 from yesterday. Pressure on hospitals is still going down, and we have 3881 ICU patients, -116, and 28144 hospitalized, -98, while most positive people are self-isolating, 68774 (69%).
We have +619 deaths, and +2069 recoveries.
The trend shows +4694 new cases.
We made 963473 tests, +56609.
We have 117 million in donations, which are being used for purchasing PPEs and ventilators, and we've spent 25 million so far.
We have 20616 volunteers, the most since the start of the emergency.
88 nurses have been taken to Bergamo today, and another group has reached Abruzzo and Marche. This is an important sign of solidarity.
Thanks to cooperation between the Carabinieri and Poste Italiane, we delivered some pension payments directly at people's homes.
A 94 year old person recovered from the virus in Rome. I think this is the best way to wish you all a happy Easter.
Thanks, please Prof. Villani.
(Villani) My task here is to update you on the situation on children. In people between 0 and 18 years of age, only a little more than 2000 have been diagnosed with COVID-19. Cases are uniformly distributed among age groups, except in the 12-18 group which has about 900. But there have been only 44 hospitalizations in babies, and about 30 in other age groups. About 7% of pediatric patients are hospitalized. We also don't have critical patients.
This is true in Italy, and I'd like to highlight this because it is thanks to the excellent management and the population staying home, because if we had more cases, children could be worse affected too, and Italy is going particularly well in this.
[Many details about pediatrics situations that are not directly related to COVID-19]
(Borrelli) Thank you. Questions now?



Q: A question for each one of you. You talked about short timeframes for vaccination, but what does "short" mean? A year, 18 months?
A: "Short" means this: normally, to get to a vaccine that can be put on the market, it takes 2-3 years if all goes well. I think in this circumstances, it will be much shorter, it's hard to say exactly but they'll be much shorter.
Q: In these past few days a dramatic situation emerged in nursing homes, both about patients and operators. In some cases, it resulted in lack of assistance to patients in need. Can the Civil Protection support these dramatic realities?
A: We've been taking care of nursing homes for several days, and the Civil Protection is helping. A part of the nurses we went to Bergamo today went to nursing homes. We call for army intervention when needed, and our volunteer organizations provide additional personnel too. This is in addition to what the regions can normally provide.
Q: In these past few days we've been staying at home more with children. Are there any suggestions you can give for living a longer time with children?
A: We have suggestions on our website, and an important thing is optimizing time. We've realized in the past few years that parents weren't spending enough time with their children. This crisis is an opportunity to change that, to teach good habits to younger children, organize their day as if they were going to school (no waking up late)... and as to teenagers, we've been surprised by their maturity; they were already used to communicating through technology. We should reflect on parenting, and previous lack of time to be spent together.
Q: Dr Borrelli, Lombardy's situation is problematic again. Together, an investigation started on a nursing home in Milan. In your opinion, how does Lombardy compare to other data?
A: I can say some regions are hit harder than others. The data we are getting tell us that we must not lower our guard, as we have not defeated the virus. We must all adopt responsible behaviors, and I think we're on the right path in Lombardy as well.
Q: First, Gallera in Lombardy said a 14-day quarantine may not be enough, and they'll use a 24(?) day quarantine. Another thing is a man died at 62, after posting on Facebook begging to be tested. We know many people who are probably positive but cannot get tested. If we have so much testing now, how is this possible?
A: About the first question I think it's very important to notice that sometimes things that are positive are seen as negative. If new decrees are made, it means there are new elements, new data, new expert advice, and we should not be surprised if something changes. On tests, I am not familiar with that specific case, but we are living an extraordinary emergency; sometimes I'm surprised that this is not fully considered. I am pleasantly surprised by the "miracles" that happen on a daily basis. It's hard for me to imagine more being done, because I see an exceptional effort. What I can say with reasonable certainty is that testing and diagnostics is discussed not daily, but multiple times a day.
Q: I was curious about kids having to stay home for a long time still. We're hearing about children who cannot stand staying home anymore. How can we recover from this later?
A: Clearly, staying home is critical. The role of parents is very important. I know it's very difficult, but children are calm if parents are calm. Let's make use of yards and terraces... while respecting all the rules, we must take advantage of every allowed opportunity. Kids have wonderful resources, and we must take all the positives from it.
Q: The number of hospitalizations and ICUs are going down. But we're having more new cases... is this happening because we've learned to assist patients at home, without needing to hospitalize as many of them, or are we also reaching patients with milder symptoms thanks to more testing, or is the virus itself weakening?
A: It's very difficult to reason in the short term. In the medium term, we are "stable" in a positive way. What's important is to face the real critical issues: deaths, ICUs, serious cases. We know that, most likely, positives are many more than the official numbers... but we can look at the things that are going well as an actual data point.
Q: You give us data every day... but why was a note by the scientific committee, coming from the early days of March and based on early data from Lombardy, and which suggested quarantining some areas well before "red zones" were defined... if this had been made public, maybe some contagion would have been avoided...?
A: I think the measures the government adopted, which are taken as an example by Europe and the world, were adequate and proportional. When we decided to lock down, it wasn't just a couple of municipalities but the whole of Lombardy. All measures were transparent, and Prof. Brusaferro here has clarified the scientific opinions on the situation in the Nembro municipality in Bergamo too.
Q: Well, I was asking because we've tried to find that note on your website but we did not find it.
A: No, the scientific committee made some evaluations and then the government decided on measures. Nothing was kept secret.
If there are no more questions, I'd like to thank you all and wish you a happy Easter.
